# Задача 1.	Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#           Пример:
#                  - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import  randint

# Сформировали произвольный список длиной n
n = int (input('Введите значение длины списка n = '))
Arr = []
for i in range(n):
    Arr.append(randint(0, 10))
print(f'Сформированный список: {Arr}')

# Нашли сумму элементов на нечётных позициях
print(f'Сумма элементов на нечётных позициях = {sum(Arr[1 : : 2])}')