# Задача 4.	Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#           Пример:
#                   - 45 -> 101101
#                   - 3 -> 11
#                   - 2 -> 10
a = int (input('Введите десятичное число: '))
st = ''
while a > 0:
    ost = a % 2
    # надо перевернуть
    st = str(ost) + st  # Каждый новый остаток добавляется в начало строки
    a = a // 2
print(f"Соответствующее двоичное число = {st}", end='')