# Задача 2.	Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#           Пример:
#                  - [2, 3, 4, 5, 6] => [12, 15, 16];
#                  - [2, 3, 5, 6] => [12, 15]

from random import  randint

# Сформировали произвольный список длиной n
n = int (input('Введите значение длины списка n = '))
Arr = []
for i in range(n):
     Arr.append(randint(0, 10))
print(f'Сформированный список: {Arr}')

# Объявили список для итогового результата
Arr_prod = []

# Перевернули сформированный массив
Arr2 = Arr[ : : -1]
# Вычислили прозведения пар элементов
for i in range(n):
    while i < n / 2:
        prod_pair = Arr[i] * Arr2[i]
        Arr_prod.append(prod_pair)
        break
print(f'Список произведений искомых пар элементов: {Arr_prod}', end =' ')